<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web\css\all.min.css">
</head>
<body>
    <style>
        .h2{
            text-align: center;
            
        }
.home{
    background-color: black; height: 5vh;; color: white ;

    display: flex;

}
.contact {
    text-decoration-style: none;
    display: flex;
    
}
.contact ul {
    text-align: right;
}
.facebook ul li{
    text-align: end;
}
    
.navbar ul  :hover{ background-color: lightblue ; color: black; transform: rotate(50);
}
@keyframes slider{
    0%{
        background-color: brown; border-radius: 20%; background-image: url(Food.jbg);
    }
    25%{
        background-color: blue; border-radius: 40%; background-image: url(3.jpg);
    }
}

    
    



    </style>

    

      <div class="home">
          <div class="contact">
               <ul style="display: flex;list-style: none;justify-content: right;">
                 <li style="margin: 5px;padding: auto;text-decoration: none;">Home</li> 
                  <li style="margin: 5px;padding: auto">About</li>
                  <li style="margin: 5px;padding: auto">Contact</li>
              
              
                
                  <pe style="color: black;">--------------------------------------------------------------------------------------------------------------------------------</pe>
                 <li style="margin: 5px;padding: auto"> <i class="fa-brands fa-facebook-f"></i></li>
                   <li style="margin: 5px;padding: auto"> <i class="fa-brands fa-twitter"></i></li>
                    <li style="margin: 5px;padding: auto"><i class="fa-brands fa-instagram"></i></li>
                    <li style="margin: 5px;padding: auto"><i class="fa-brands fa-youtube-square"></i></li>
                  </ul>
    
              
          </div>
          
      </div>
        <div class="title">
            <h1 style="font-style: oblique; font-size: xx-large; text-align: center;">Sunshine</h1><br>
        </div>
        <div class="navbar">
            <ul style="list-style: none; background-color: black; color: white;display: flex;">
                <li style="margin: 20px;padding: auto;" >Home</li>
                <li style="margin: 20px;padding: auto;">News</li>
                <li style="margin: 20px;padding: auto;">Technology</li>
                <li style="margin: 20px;padding: auto;">Entertainment</li>
                <li style="margin: 20px;padding: auto;">Sports</li>
                <li style="margin: 20px;padding: auto;">Health</li>
                <li style="margin: 20px;padding: auto;">Food</li>
                <li style="margin: 20px;padding: auto;">Travel</li>
                

            </ul>
        </div>

<div class="img5">
    <ul style="display: flex;">
    <img src="1.jpg" width="50%">    <img src="3.jpg" width="50%">
    
    </ul>
</div>
<div class="slider">

</div>


</body>
</html>